﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimulationOfLifeCoreAPI", "SimulationOfLifeCoreAPI\SimulationOfLifeCoreAPI.csproj", "{F4429B9A-01CF-4B71-ACB3-E6A60453FA58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4429B9A-01CF-4B71-ACB3-E6A60453FA58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4429B9A-01CF-4B71-ACB3-E6A60453FA58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4429B9A-01CF-4B71-ACB3-E6A60453FA58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4429B9A-01CF-4B71-ACB3-E6A60453FA58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAF1F48B-3EDF-4C06-AD04-B866E16588B0}
	EndGlobalSection
EndGlobal
